[/]
tools.sessions.on: True
tools.sessions.timeout = 525600
tools.sessions.storage_class = cherrypy.lib.sessions.FileSession
tools.sessions.storage_path = "./sessions"
tools.staticdir.root: os.path.abspath(os.getcwd())
log.screen: False
log.access_file: 'access.log'
log.error_file: 'error.log'

[/static]
tools.staticdir.on: True
tools.staticdir.dir: './public'

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: 'C:/Projects/WebApps18/public/bo.ico'
